<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery多功能滑块插件r-slider.js|DEMO6_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<style>
        body {
            background: #ddd;
        }

        #container {
            width: 400px;
            height: 16px;
            position: relative;
            margin-left: calc(50% - 200px);
            border-radius: 20px;
        }

        #result {
            position: absolute;
            width: 100%;
            height: 20px;
            top: 6px;
            z-index: 10;
            line-height: 20px;
            text-align: center;
            font-size: 12px;
            color: #fff;
            font-weight: bold;
        }

        .r-slider-line {
            background: #aaa;
            border-radius: 16px;
        }

        .r-slider-fill {
            background: orange;
            border-radius: 16px;
            
        }

        .r-slider-number {
            left: calc(50% - 15px);
            line-height: 20px;
            text-align: center;
            color: #fff;
            font-size: 12px;
            width: 30px;
            height: 20px;
            top: -23px;
            background: #333;
            border-radius: 3px;
        }
    </style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jQuery多功能滑块插件r-slider.js <span>Multi Purpose Range Slider Plugin</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Form/201810105360.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
				<a href="index.html">Index</a>
			  	<a href="index1.html">DEMO1</a>
			  	<a href="index2.html" >DEMO2</a>
			  	<a href="index3.html">DEMO3</a>
			  	<a href="index4.html">DEMO4</a>
			  	<a href="index5.html">DEMO5</a>
			  	<a href="index6.html"  class="current">DEMO6</a>
			</div>
		</header>
		<div id="container"></div>
		<div id="result"></div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Form/201809195334.html">
			  <img src="related/1.jpg" width="300" alt="jQuery和CSS3箭头式滑块特效"/>
			  <h3>jQuery和CSS3箭头式滑块特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Form/201807305252.html">
			  <img src="related/2.jpg" width="300" alt="jQuery和CSS3斑马线样式range滑块特效"/>
			  <h3>jQuery和CSS3斑马线样式range滑块特效</h3>
			</a>
		</div>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/r-slider.js"></script>
	<script>
           var A = new slider({
            start: 0,
            step: 1,
            end: 100,
            value: 0,
            container: "#container",
            changable:false,

            style: {
                line_width: 15,
                button_width: 15,
                button_height: 15
            }
        });
        setInterval(function () {
            var value = A.getValue()[0];
            if (value >= 100) { value = 0; }
            value++;
            A.setValue([value]);
            $("#result").html(value + "% loaded!")
        }, 50);
    </script>
</body>
</html>