<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery多功能滑块插件r-slider.js|DEMO5_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<style>
        body {
            background: #888;
        }

        #container {
            margin-top: 20px;
            background: #777;
            position: relative;
            width: 70px;
            height: 30px;
            margin-left: calc(50% - 35px);
            border: 2px solid #aaa;
            border-radius: 45px;
            box-shadow: inset 2px 2px 10px 1px #222;
        }

        #result {
            margin-top: 20px;
            width: 70px;
            height: 30px;
            margin-left: calc(50% - 35px);
            text-align: center;
            color: #fff;
            font-size: 20px;
        }


        #container .r-slider-text {
            font-size: 13px;
        }

            #container .r-slider-text[data-index="0"] {
                color: lightgreen;
            }

            #container .r-slider-text[data-index="1"] {
                color: red;
            }

        #container .r-slider-button {
            background-image: url(image/slider.jpg);
            background-size: cover;
            border-radius: 100%;
            box-shadow: 2px 2px 9px 1px #222;
        }
    </style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jQuery多功能滑块插件r-slider.js <span>Multi Purpose Range Slider Plugin</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Form/201810105360.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
				<a href="index.html">Index</a>
			  	<a href="index1.html">DEMO1</a>
			  	<a href="index2.html" >DEMO2</a>
			  	<a href="index3.html">DEMO3</a>
			  	<a href="index4.html">DEMO4</a>
			  	<a href="index5.html"  class="current">DEMO5</a>
			  	<a href="index6.html">DEMO6</a>
			</div>
		</header>
		<div id="container"></div>
		<div id="result">false</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Form/201809195334.html">
			  <img src="related/1.jpg" width="300" alt="jQuery和CSS3箭头式滑块特效"/>
			  <h3>jQuery和CSS3箭头式滑块特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Form/201807305252.html">
			  <img src="related/2.jpg" width="300" alt="jQuery和CSS3斑马线样式range滑块特效"/>
			  <h3>jQuery和CSS3斑马线样式range滑块特效</h3>
			</a>
		</div>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/r-slider.js"></script>
	<script>
           var A = new slider({
            start: 0,
            step: 1,
            end: 1,
            value: 0,
            container: "#container",
            ondrag: showResult,

            text: ["ON", "OFF"],
            style: {
                line_width: 0,
                button_width: 24,
                button_height: 24,
                margin: 3
            }
        });
        function showResult(obj) {
            var state;
            var result = obj.values[0];
            if (result === 0) { state = false; }
            else if (result === 1) { state = true; }
            $("#result").html(String(state));
        }
    </script>
</body>
</html>