<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery多功能滑块插件r-slider.js|DEMO1_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<style>
                    body {
                        background: #555;
                    }

                    #container {
                        width: 300px;
                        height: 30px;
                        position: relative;
                        margin-left: calc(50% - 150px);
                        margin-top: 30px;
                        background: #777;
                        border: 1px solid #aaa;
                        border-radius: 45px;
                        box-shadow: inset 2px 2px 10px 1px #222;
                    }

                    #result {
                        width: 80px;
                        height: 50px;
                        margin-left: calc(50% - 40px);
                        margin-top: 100px;
                        text-align: center;
                        line-height: 50px;
                        font-size: 50px;
                        color: #fff;
                    }


                    #container .r-slider-line {
                        background: #444;
                        border-radius: 4px;
                        box-shadow: inset 0 0px 2px 1px #000;
                    }

                    #container .r-slider-fill {
                        background: #fff;
                        border-radius: 4px;
                        box-shadow: inset 0px 0px 3px 1px #000;
                    }

                    #container .r-slider-button {
                        background-image: url(image/slider.jpg);
                        background-size: cover;
                        box-shadow: 2px 2px 9px 1px #222;
                        border-radius: 100%;
                    }

                    #container .r-slider-label {
                        top: 60px;
                        color: #aaa;
                    }

                        #container .r-slider-label:before {
                            content: "";
                            position: absolute;
                            width: 6px;
                            height: 6px;
                            background: #aaa;
                            border-radius: 100%;
                            top: -20px;
                            left: calc(50% - 3px);
                        }
                </style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jQuery多功能滑块插件r-slider.js <span>Multi Purpose Range Slider Plugin</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Form/201810105360.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
				<a href="index.html">Index</a>
			  	<a href="index1.html"  class="current">DEMO1</a>
			  	<a href="index2.html">DEMO2</a>
			  	<a href="index3.html">DEMO3</a>
			  	<a href="index4.html">DEMO4</a>
			  	<a href="index5.html">DEMO5</a>
			  	<a href="index6.html">DEMO6</a>
			</div>
		</header>
		<div id="container"></div>
                                <div id="result">30</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Form/201809195334.html">
			  <img src="related/1.jpg" width="300" alt="jQuery和CSS3箭头式滑块特效"/>
			  <h3>jQuery和CSS3箭头式滑块特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Form/201807305252.html">
			  <img src="related/2.jpg" width="300" alt="jQuery和CSS3斑马线样式range滑块特效"/>
			  <h3>jQuery和CSS3斑马线样式range滑块特效</h3>
			</a>
		</div>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/r-slider.js"></script>
	<script>
          var A = new slider({
            start: 0,
            step: 1,
            end: 100,
            value: 30,
            container: "#container",
            labelStep: 10,
            style: {
                line_width: 6,
                button_width: 30,
                button_height: 30,
            },
            ondrag: onDragChange,
        });
        function onDragChange(obj) {
            $("#result").html(obj.values[0]);
        }
    </script>
</body>
</html>