<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery多功能滑块插件r-slider.js|DEMO4_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<style>
        body {
            background: #697277;
        }

        #container {
            width: 30%;
            height: 30px;
            position: relative;
            margin-left: 35%;
            margin-top: 30px;
        }

        #button-group {
            width: 206px;
            margin-left: calc(50% - 103px);
            margin-top: 50px;
        }

            #button-group button {
                width: 100px;
                background: #697277;
                color: #fff;
                border: 3px solid #c4c8cc;
                padding: 5px;
                font-weight: bold;
            }

        #explain {
            width: 400px;
            display: block;
            text-align: center;
            margin-left: calc(50% - 200px);
            color: #fff;
            padding: 5px;
            font-weight: bold;
            margin-top: 30px;
        }

        #container .r-slider-line {
            background: #4b5459;
            border-radius: 4px;
        }

        #container .r-slider-fill {
            background: #4b5459;
        }

        #container .r-slider-button {
            box-shadow: inset 0 0 0 4px #c4c8cc;
            border-radius: 100%;
            text-align: center;
        }


        #container .r-slider-label {
            position: relative;
            top: 13px;
            font-size: 20px;
            color: #c4c8cc;
            z-index: 1000;
        }

            #container .r-slider-label:before {
                content: "";
                position: absolute;
                top: -13px;
                left: 5px;
                width: 30px;
                height: 30px;
                background: #4b5459;
                border-radius: 100%;
                z-index: -1;
            }
    </style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jQuery多功能滑块插件r-slider.js <span>Multi Purpose Range Slider Plugin</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Form/201810105360.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
				<a href="index.html">Index</a>
			  	<a href="index1.html">DEMO1</a>
			  	<a href="index2.html" >DEMO2</a>
			  	<a href="index3.html">DEMO3</a>
			  	<a href="index4.html"  class="current">DEMO4</a>
			  	<a href="index5.html">DEMO5</a>
			  	<a href="index6.html">DEMO6</a>
			</div>
		</header>
		<div id="container"></div>
		<div id="button-group">
		        <button onclick="valueDown()">Value Down</button>
		        <button onclick="valueUp()">Value Up</button>
		    </div>
		    <span id="explain">Use r-slider As Wizard!!! if you want prevent change by mouse set changable:false</span>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Form/201809195334.html">
			  <img src="related/1.jpg" width="300" alt="jQuery和CSS3箭头式滑块特效"/>
			  <h3>jQuery和CSS3箭头式滑块特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Form/201807305252.html">
			  <img src="related/2.jpg" width="300" alt="jQuery和CSS3斑马线样式range滑块特效"/>
			  <h3>jQuery和CSS3斑马线样式range滑块特效</h3>
			</a>
		</div>
	</div>
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/r-slider.js"></script>
	<script>
           var F = new slider({
            start: 0,
            step: 1,
            end: 7,
            value: 0,
            container: "#container",
            labelStep: 1,
            style: { line_width: 2, button_width: 30, button_height: 30 }
        });
        function valueDown() {
            var currentValue = F.getValue()[0];
            var newValue = currentValue - 1;
            F.setValue(newValue);
        }
        function valueUp() {
            var currentValue = F.getValue()[0];
            var newValue = currentValue + 1;
            F.setValue(newValue);
        }
    </script>
</body>
</html>